<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nancy's</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Navbar styling */
    .nav-link,
    .nav-link.active {
      color: #000 !important;
      font-family: "Playfair Display", serif;
    }

    /* Global header styling */
    h1, h2, h3 {
      font-family: "Playfair Display", serif;
      font-optical-sizing: auto;
      font-weight: normal;
      text-align: center;
      margin-bottom: 20px;  /*统一设置h1, h2, h3的底部间距*/
    }

    /* Styling for container2 */
    .container2 {
      background: linear-gradient(to bottom, #A0DEFF, #CAF4FF);
      padding: 50px 0;
    }

    /* Styling for the skills section */
    .Skills {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
    }

    .Skills i {
      margin-right: 10px;
      font-size: 40px;
    }

    /* Column items spacing */
    .col-lg-4 h2 {
      margin-bottom: 20px;
    }

    .col-lg-4 {
      text-align: center;
    }

    .bd-placeholder-img {
      width: 140px;
      height: 140px;
      margin-bottom: 20px;
    }

    .container3 {
      margin-top: -45px;
      font-size: 20px;
    }

  </style>
</head>

<body>
  <div class="container1">
    <header class="d-flex justify-content-end py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Hobbies</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Get in Touch</a></li>
      </ul>
    </header>
  </div>

  <div class="container2" style="text-align: center;">
    <img src="Nancy.jpg" alt="Nancy's photo" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem;">
    <h1>Hi, I'm Nancy.</h1>
    <h3>An English teacher, a foodie and a curious adult.</h3>
  </div>

  <div class="Skills">
    <i class="fa-regular fa-lightbulb"></i>
    <h2 id="Skills">Skills</h2>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <img src="cartoon-kids-english-teacher-vector-31391938.jpg" alt="English Teaching" width="150px" height="150px" style="border-radius: 50%;">        
        <h2 class="fw-normal">English Teaching</h2>
      </div>

      <div class="col-lg-4">
        <img src="cartoon-education-poster-vector-9222176.jpg" alt="education" width="150px" height="150px" style="border-radius: 50%;">        
        <h2 class="fw-normal">Education for Kids</h2>
      </div>

      <div class="col-lg-4">
        <img src="web-development-programming-languages-css-html-it-ui-programmer-cartoon-character-developing-website-coding-flat-illustration-banner-vector.jpg" alt="coding" width="150px" height="150px" style="border-radius: 50%;">        
        <h2 class="fw-normal">Coding</h2>
      </div>
    </div>
  </div>
  
  <div class="Skills">
    <i class="fa-solid fa-icons"></i>
    <h2 id="Hobbies">Hobbies</h2>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <img src="winnie-the-pooh-hungry.gif" alt="Eating" width="150px" height="150px" style="border-radius: 50%;">        
        <h2 class="fw-normal">Eating</h2>
      </div>

      <div class="col-lg-4">
        <img src="R.510ab9a22429b3adedebf5440f98cbd0.gif" alt="nintendo" width="150px" height="150px" style="border-radius: 50%;">        
        <h2 class="fw-normal">Playing Games</h2>
      </div>

      <div class="col-lg-4">
        <img src="clipart-book-gif-animation-4.gif" alt="reading" width="150px" height="150px" style="border-radius: 50%;">        
        <h2 class="fw-normal">Reading</h2>
      </div>
    </div>
  </div>

  <div class="Skills" style="text-align: center;">
    <i class="fa-solid fa-envelope"></i>
    <h2 id="Get in Touch">Get in Touch</h2>
  </div>

  <div class="container3">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="https://x.com/littleconghua?s=21" class="nav-link px-2 text-body-secondary" style="text-decoration: underline;">X</a></li>
        <li class="nav-item"><a href="https://wordpress.com/home/onionsweet.wordpress.com" class="nav-link px-2 text-body-secondary" style="text-decoration: underline;">Blog</a></li>
        <li class="nav-item"><a href="mailto:littleconghua@gmail.com" class="nav-link px-2 text-body-secondary" style="text-decoration: underline;">Email</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2025 Nancy Inc</p>
    </footer>
  </div>
  
  
  
  
  



</body>
</html>
